@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel&family=Righteous&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  padding-top: 60px;
  font-family: "Amatic SC";
  font-size: 160px;
  color: rgb(78, 35, 41);
}

h2 {
  padding-top: 60px;
  font-family: "Amatic SC";
  font-size: 90px;
  color: rgb(78, 96, 86);
}

h3 {
  padding-top: 40px;
  font-family: "Amatic SC";
  font-size: 45px;
  color: rgb(85, 63, 63);
}

p {
  text-align: center;
  font-family: "Amatic SC";
  font-size: 30px;
  color: rgb(90, 49, 129);
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr auto;
  grid-template-areas: "header" "main" "footer";
}

header {
  width: 100%;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  background: url(../img/fondo\ logo.png);
  background-size: cover;
  font-family: "Amatic SC";
}
header a {
  text-decoration: none;
}

#botoneraHeader {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  list-style-type: none;
  font-family: "Amatic SC";
  font-weight: inherit;
  font-size: 48px;
  gap: 50px;
}

main {
  width: 100%;
  grid-area: main;
  background-color: #eed3b6;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
main .hero {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #eed3b6;
  background: url(../img/libro\,\ saumerio\ y\ velas.jpeg);
  background-size: cover;
  height: 100vh;
}
main .titulomenor {
  color: rgb(214, 122, 91);
  font-family: "Amatic SC";
  font-weight: inherit;
  font-size: 70px;
  padding-left: 0px;
  justify-content: center;
  margin-top: 70px;
}
main #galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "glry1 glry2 glry3" "glry4 glry5 glry6";
  gap: 35px;
}
main #galeria img {
  width: 98%;
  height: 90%;
  box-shadow: 0px 0px 10px;
  border-radius: 10px;
}

main .button {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 50%;
  padding: 11px;
  border-radius: 15px;
  border: 0.5px solid rgb(177, 88, 177);
  background-color: transparent;
  color: rgb(177, 88, 177);
  cursor: pointer;
  font-family: "Amatic SC";
  font-size: 20px;
}
main .button:hover {
  transform: scale(1.5);
  transition-property: all;
  transition-duration: 1s;
}

footer {
  height: 80px;
  background-color: rgb(226, 208, 182);
  color: rgb(45, 66, 24);
  font-weight: lighter;
  font-size: 30px;
  font-family: "Righteous";
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer__cont {
  padding: 10px;
}

/*Tama√±o movil*/
@media (max-width: 480px) {
  #prodt {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .imgProductos img {
    width: 100%;
    height: 30%;
    box-shadow: 0px 0px 10px;
    border-radius: 10px;
  }
  h1 {
    color: rgb(104, 74, 74);
    font-size: 100px;
    font-weight: lighter;
  }
  .titulomenor {
    font-size: 60px;
  }
  h2 {
    display: flex;
    justify-content: center;
  }
  h3 {
    display: flex;
    justify-content: center;
  }
  img {
    size: 1vw;
  }
  #piedepagina {
    display: none;
  }
}